<!DOCTYPE html>
<html>
<head>
	<title> Abdulraof Menu </title>
	<style type="text/css">
		div{
			background-color: #ffffff;
			
		}
		p{
			clear: right;

		}

		.p1{
			background-color: #6B6D6F;
			float:right;
			width: 450px;
			margin: 10px;
			padding: 5px;
			/*float: left;*/
			height: 150px;
			border: 1px solid black;

		}
		.p2{
			background-color: #6B6D6F;
			float:right;
			width: 450px;
			height: 150px;
			margin: 10px;
			padding: 5px;
			/*clear:right;*/
			/*float: left;*/
			border: 1px solid black;
		}
		.p3{
			background-color: #6B6D6F;
			width: 450px;
			height: 150px;
			margin: 10px;
			padding: 5px;
			float: right;
			border: 1px solid black;
			/*clear:left;*/
			/*clear: right;*/
			/*clear: both;No element is allowed to flat either to the left or to the right*/
		}
		h1{ 
		text-align: center; }
	

		
.header{
	width: 50px;
	border: 1px;
	margin: 1px;
	padding: 1px;
	float: right;
	
 }
 .header1{

	float:right;
	background-color: #CF1BBC;
 }
.header2{
	float: right;
	background-color: red;
}
.header3{
	float: right;
	background-color: yellow;
}


.
		
	</style>
</head>
<body>
	<h1> Abdulraof Menu </h1>
	<div>		
		<div class ="p1"> 
			<div class="header1" >Chicken</div>
				
			<p>Checken is good and delecious . I suggest everybody should eat checken unless he doesn't want to . Checken is good and delecious , I suggest everybody should eat checken unless he doesn't want to .
					</p>
		</div>
		<div class ="p2">
			<div class="header2" >Beef</div>
		<p> Beef is pretty musc tasty and if you don't try it before try to do as soon as possible . Beef is pretty musc tasty and if you don't try it before try to do as soon as possible .</p></div>
		<div class="p3"> <div class="header3">Sushi</div>
			<p>Sushi is eating a raw fish . You don't have to cook it . If you like try it at lease once . Sushi is eating a raw fish . You don't have to cook it . If you like try it at lease once .</p></div>
	
		<!-- <section>Abdulraof Menu</section> -->
	</div>

</body>
</html>
